#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_GlobalProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1a55eab4008a3bc3
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : TestHFSQLFile
     procedure_id : 1897680876830669778
     type_code : 15
     code : |1+
      //[%00000007%]
      //[%00000008%]
      //[%00000009%]
      //[%0000000a%]
      //[%0000000b%]
      //[%0000000c%]
      //[%0000000d%]
      //[%0000000e%]
      //[%0000000f%]
      
      Procédure TestHFSQLFile()
      
      //[%00000010%]
      HCheckStructure("*", hIdentical)
      
      when exception in
      	//[%00000011%]
      	HOpen("*")
      	HClose("*")
      	TestWriteResult(twrInfo, "Files OK")
      do
      	//[%00000012%]
      	TestWriteResult(twrError, "Files in error: " + ExceptionInfo(errMessage))
      end
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x126f852b00610353
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
associated_test :
 name : TEST_SET_GlobalProcedures.wxt
